/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 2, 2023 */



@font-face {
    font-family: 'muliregular';
    src: url('muli-webfont.woff2') format('woff2'),
         url('muli-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mulibold';
    src: url('muli-bold-webfont.woff2') format('woff2'),
         url('muli-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mulibolditalic';
    src: url('muli-bolditalic-webfont.woff2') format('woff2'),
         url('muli-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'muliextralight';
    src: url('muli-extralight-webfont.woff2') format('woff2'),
         url('muli-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'muliextralightitalic';
    src: url('muli-extralightitalic-webfont.woff2') format('woff2'),
         url('muli-extralightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'muliregularitalic';
    src: url('muli-italic-webfont.woff2') format('woff2'),
         url('muli-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mulilight';
    src: url('muli-light-webfont.woff2') format('woff2'),
         url('muli-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mulilightitalic';
    src: url('muli-lightitalic-webfont.woff2') format('woff2'),
         url('muli-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mulisemibold';
    src: url('muli-semibold-webfont.woff2') format('woff2'),
         url('muli-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mulisemibolditalic';
    src: url('muli-semi-bolditalic-webfont.woff2') format('woff2'),
         url('muli-semi-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'muliregular';
    src: url('muli-webfont.woff2') format('woff2'),
         url('muli-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}